<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ProjectDirLibcYaml>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</ProjectDirLibcYaml>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDirLibcYaml)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>YAML_DECLARE_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ProjectDirLibcYaml">
      <Value>$(ProjectDirLibcYaml)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>