<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ProjectDirEABase>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</ProjectDirEABase>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDirEABase)\include\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ProjectDirEABase">
      <Value>$(ProjectDirEABase)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>