<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\EABase\EABase.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ProjectDirEASTL>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</ProjectDirEASTL>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDirEASTL)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ProjectDirEASTL">
      <Value>$(ProjectDirEASTL)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>