<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ProjectDirAsmjit>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</ProjectDirAsmjit>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDirAsmjit);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ProjectDirAsmjit">
      <Value>$(ProjectDirAsmjit)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>