<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <SourceDirGothicScripts>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</SourceDirGothicScripts>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
    <_PropertySheetDisplayName>Gothic 3 Script DLL - All</_PropertySheetDisplayName>
    <IntDir>$(SourceDirGothicScripts)..\build\$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(SourceDirGothicScripts)..\bin\scripts\</OutDir>
    <GenerateManifest>false</GenerateManifest>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SourceDirGothicScripts);$(SourceDirGothicScripts)..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CallingConvention>StdCall</CallingConvention>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4251;4435;4471;4505;4514;4710;4711;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <MinimalRebuild>false</MinimalRebuild>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalOptions>/pdbaltpath:%_PDB% %(AdditionalOptions)</AdditionalOptions>
      <AdditionalLibraryDirectories>$(SourceDirGothicScripts)..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>